$space: 20px

.container
    margin: 0 auto
    width: 700px
.control
    margin: $space 0px

.dep-list
    .dep
        padding: $space/2
.case-list
    padding: 0px 
    margin: $space 0px
    .case
        display: block 
        margin: $space 0px

.form-inline 
    .form-group
        margin-right: $space
